# insider

./: .gitignore  404.html  Dockerfile  README.md  build.gradle  dxworks-site.json  index.html  insider.sh  instrument.yml  languages.yml  mkdocs.yml  package-lock.json  package.json
.github/workflows/: build.yml  release-docs.yml  release-voyager.yml  release.yml
config/: .ignore  comments.json  insider-conf.properties  languageToExtensions.properties  libraries.json  libraries.xml
config/config/: index.html
config/fingerprints/: generated_code.json
config/ignore/: index.html
config/languages/: index.html
config/rules/cloud_services/: ad_networks.json  data_storage.json  ecommerce.json
config/rules/cryptography/: algorithm_implementation.json  crypto_currency.json  encoding.json  external_libraries.json  key_derivation.json  random.json  weakssl.json
config/rules/data_handling/: database.json  deserialization.json  json_parsing.json  media_parsing.json  xml_parsing.json
config/rules/data_types/: media.json  secrets.json
config/rules/frameworks/: PHP.json  build.json  javascript.json  logging.json
config/rules/general/: dependencies.json  solutioninfo.json
config/rules/os/: acl.json  file_io.json  system_registry.json
config/rules/security_feature/: authentication.json  authorization.json
config/rules/test_frameworks/: cpp_testing.json  php_testing.json
docs/: index.md
docs/config/: config.md  ignore.md  languages.md
gradle/wrapper/: gradle-wrapper.properties
lib/: index.js  insider.js  lib.js
releaseNotes/: v2.6.0.md  v2.7.1.md
results/: FilesWithImports.tsv  Imports.tsv  PackageImports.tsv  demo_FilesWithImports.csv  demo_Imports.csv  demo_PackageImports.csv
search/: search_index.json
src/main/java/org/dxworks/insider/: ChronosTag.java  Insider.java  InsiderAnalysis.java  InsiderFile.java  InsiderOptions.java  InsiderResult.java
src/main/java/org/dxworks/insider/commands/: AddCommand.java  AllFilesCommand.java  ClocCommand.java  ConvertCommand.java  DetectCommand.java  DiagnoseCommand.java  ExtractCommand.java  FilesCommand.java  FindCommand.java  HelpCommand.java  IndentationCount.java  InsiderCommand.java  InspectCommand.java  MeasureCommand.java  NoFilesCommand.java  VersionCommand.java
src/main/java/org/dxworks/insider/configuration/: InsiderConfiguration.java
src/main/resources/: comments.json  insider-version  languages.json
src/main/resources/rules/default/cloud_services/: bigdata.json  cloud_hosting.json  socialmedia.json  web_analytics.json
src/main/resources/rules/default/components/: active_content.json  load_dll.json
src/main/resources/rules/default/cryptography/: certificate.json  ciphers.json  extended.json  hash_algorithm.json  protocol.json
src/main/resources/rules/default/data_handling/: compressed_files.json  pastebin.json
src/main/resources/rules/default/data_types/: financial.json  sensitive.json
src/main/resources/rules/default/frameworks/: PHP.json  c.json  csharp-nonMS.json  java.json  logging.json  microsoft.json  python.json  ruby.json
src/main/resources/rules/default/general/: OSS_license.json  code_metrics.json  hygiene.json  platforms.json  solutioninfo.json
src/main/resources/rules/default/networkcomms/: outbound_network.json
src/main/resources/rules/default/os/: dynamic_execution.json  file_io.json  process.json
src/main/resources/rules/default/test_frameworks/: powershell_testing.json
src/test/resources/: Test1.java  Test2.java
src/test/resources/cobol/: CM201M.CBL
(+135 files in other folders)
