plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'org.dxworks.dxplatform'
version '2.0.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://unraid.hibyte.ro:8898/repository/dxworks-hosted/'
        allowInsecureProtocol true
        name 'dxworks-maven'
        credentials {
            username = System.getenv("MAVEN_USERNAME") ?: "${mavenUsername}"
            password = System.getenv("MAVEN_PASSWORD") ?: "${mavenPassword}"
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {

    //command line runner
    implementation group: 'info.picocli', name: 'picocli', version: '4.0.0-alpha-2'

    implementation group: 'me.tongfei', name: 'progressbar', version: '0.9.1'

    //data format parsers
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0.rc1'
    implementation 'com.opencsv:opencsv:4.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'


    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'commons-lang:commons-lang:2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation 'org.dxworks:ignore-library:1.1.0-SNAPSHOT'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "org.dxworks.dxplatform.plugins.insider.Insider"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
